{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.1.17",
    "@langchain/langgraph": "^1.1.2",
    "@langchain/openai": "^1.2.3",
    "@pokus/db": "workspace:*",
    "@pokus/env": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "langchain": "^1.2.15",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@pokus/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
